<!DOCTYPE html>
<html>
	<head>
		<title>Maze</title>	
		<link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
		<style>
			body, h1
			{
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				vertical-align: baseline;
				font-family: 'Roboto', sans-serif;				
			}			
			
			#maze-bg
			{			
				/*larger font == faster loop*/
				font-size:10px;
				
				line-height:1;
				position:absolute;
				overflow:hidden;
				z-index:-1;
				
				color:#999;
				text-shadow: 2px 2px 6px #000;
								
				cursor:default;
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.center
			{
				position: absolute;
				
				width:500px;
				height:100px; 
				
				top: 50%;
				left: 50%;
				
				margin-top: -50px;
				margin-left: -250px;
			}
			#button{				
				line-height:100px;
				text-align:center;
				
				background-color:#FFF;
				border-radius:10px;
				font-size:35px;
				box-shadow:10px 10px 20px #000;		

				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;				
			}
			#button:hover
			{
				cursor:pointer;
			}
			#button:active
			{
				margin: 5px 0 5px 0;
				box-shadow:5px 5px 20px #000;
			}
		</style>
		
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
			var maze;
			var el;
			var el_breedte;
			var el_hoogte;
			
			$(document).ready(function(){	
				el=$("#maze-bg");			
				calc_wh();
				make_maze(el_breedte,el_hoogte);
				draw_maze();
				
				$(window).on('resize',function(){
					if(el.width() < $(window).width() || el.height() < $(window).height()){
						calc_wh();
						expand_maze(el_breedte,el_hoogte);
						draw_maze();
					}
					
					el.width($(window).width());
					el.height($(window).height());					
				});
				
				$("#button").on('click', function(){
					make_maze(el_breedte,el_hoogte);
					draw_maze();
				});
			});
							

			
			function calc_wh(){
				var el_content = el.hmtl;
				
				el.width("auto");
				el.height("auto");
				el.html('&#9585;&#9586;');

				el_breedte=Math.ceil($(window).width()/(el.width()/2));				
				el_hoogte=Math.ceil($(window).height()/el.height());
				
				el.html(el_content);
				el.width($(window).width());
				el.height($(window).height());
			}
			
			function make_maze(w,h){
				maze = {};
				for (i = 0; i < h; i++){
					maze[i]=[];
					for (j = 0; j < w; j++){						
						maze[i][j]=(Math.random()<.5?"\u2571":"\u2572");						
					}
				}
			}	
			
			function expand_maze(w,h){	
				for (i = Object.keys(maze).length; i < h; i++){
					maze[i]=[];
					for (j = 0; j < w; j++){						
						maze[i][j]=(Math.random()<.5?"\u2571":"\u2572");	
					}
				}
				for (i = 0; i < Object.keys(maze).length; i++){					
					for (j = Object.keys(maze[i]).length; j < w; j++){						
						maze[i][j]=(Math.random()<.5?"\u2571":"\u2572");	
					}
				}
			}
			
			function draw_maze(){				
				el.empty();
				for(i=0;i<el_hoogte;i++){
					for(j=0;j<el_breedte;j++){
						el.append(maze[i][j]);
					}
					el.append("<br\>");
				}
			}		
		</script>	

	</head>
	<body>	
		<span id="maze-bg">
		</span>
		<div class="center">
			<div id="button">
				<h1>
					Random maze background
				</h1>
			</div>
		</div>
	<body>
</html>